apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tcc-pvc
  namespace: tcc-dev
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: tcc-pv
  resources:
    requests:
      storage: 8Gi
