##Create by command: kubectl create secret generic azure-secret --from-literal=azurestorageaccountname=<STORAGE_ACCOUNT_NAME> --from-literal=azurestorageaccountkey=<ACCESS_KEY>
apiVersion: v1
kind: Secret
metadata:
  name: tcc-azure-storage-account-secret
  namespace: tcc-dev
type: Opaque
stringData:
  azurestorageaccountname: tfendpoint
  azurestorageaccountkey: H/+gsVomJGKdA/sLxzzxDMW6UDkLvEBYuHUdJpP3ohySRDIT8FhuCtAiM3rPAyy9+TIHSrK3u8yL4YecHXijEQ==
